.services {
  width: 100%;
  max-width: 1440px;
  padding: 100px 25px;
  box-sizing: border-box;

  display: grid;
  justify-items: center;
}
@media screen and (max-width: 1280px) {
  .services {
    padding: 50px;
  }
}
@media screen and (max-width: 768px) {
  .services {
    padding: 50px 20px;
  }
}

.services__article {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__title {
  margin: 0;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;

  text-align: center;
  text-transform: uppercase;
}

.services__list {
  width: 100%;
  list-style-type: none;
  margin: 50px 0 0;
  padding: 0;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  gap: 28px;
}

@media screen and (max-width: 1280px) {
  .services__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 768px) {
  .services__list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
